{
  "name": "2Do_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antonio9x9/2Do_backend.git",
  "author": "Augs Machado <augustomachadoramos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
