{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "react": "^16.9.0",
    "react-bootstrap-table-next": "^4.0.1",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.2",
    "react-dom": "^16.9.0",
    "react-icons": "^3.10.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.1.0",
    "react-tooltip": "^4.2.6",
    "react-trello": "^2.2.5",
    "reactstrap": "^8.4.1",
    "semantic-ui-css": "^2.4.1",
    "sweetalert2": "^9.10.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
