.lineComponent {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btnNew {
  margin-bottom: 20px;
  margin-left: 10px;
  width: 140px;
  color: white !important;
}

.birthday {
  width: 100%;
  text-align: center;
}

.tableContent {
  line-height: 35px;
  word-wrap: break-word;
}

.modalfooter {
  margin-top: 30px;
}

.btnGratings {
  border-radius: 5px !important;
  color: #333;
  background-color: #fff;
  border-color: #ccc !important;
  padding-bottom: 5px !important;
  margin-right: 3px;
}

.btnGratings:hover {
  background-color: rgb(217, 224, 224) !important;
}

.searchBar {
  float: right;
  margin-bottom: 6px;
}

.table {
  font-size: 14px;
}

.btnModal {
  border-radius: 3px !important;
  width: 130px;
}

.labelSearch {
  margin-top: 10px;
  margin-right: 5px;
  font-size: 16px;
}

.modalInput {
  width: 80% !important;
  text-transform: capitalize;
  border-radius: 3px !important;
}

.react-bootstrap-table-pagination-list {
  display: flex;
  justify-content: flex-end;
}

thead {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

tr {
  text-align: center;
}

.tablePage {
  width: 85% !important;
}

.label {
  font-weight: bold;
}