.lineComponent{
  margin-top: 10px;
  margin-bottom: 10px;
}

.btnNew {
  margin-bottom: 20px;
  margin-left: 10px;
  width: 140px;
  color: white !important;
}

.thumbnailEditProduct{
  height: 240px;
  width: 300px;
  margin-right: -160px;
  margin-left: -130px;
}

.imgThumb{
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.tableContent{
  line-height: 35px;
}

.modalfooter{
  margin-top: 30px;
}

.optionsWithImg .btnEdit {
  border-radius: 5px !important;
  width: 42px;
  color: #333;
  background-color: #fff;
  margin-top: 11px;
  border-color: #ccc !important;
  padding-bottom: 10px !important;
  margin-right: 3px;
}

.btnEdit:hover {
  background-color: lightgray !important;
}

.searchBar{
  float: right;
  margin-bottom: 6px;
 }

 .optionsWithImg .btnDelete {
  width: 42px;
  margin-right: 3px;
  margin-top: 11px;
  border-radius: 5px !important;
  background-color: #fff;
  border-color: #ccc !important;
  padding-bottom: 10px !important;
}

.btnDelete:hover {
  color: rgb(216, 35, 35) !important;
  background-color: #E6E6E6 !important;
}


.table {
  font-size: 14px;

}

.btnModal {
  border-radius: 3px !important;
  width: 130px;
}

.labelSearch {
  margin-top: 10px;
  margin-right: 5px;
  font-size: 16px;

}

.modalNew{
  width: 5000px !important;
}

.labelUnd{
  font-weight: bold;
  width: 300px;
}

.modalInput {
  width: 80% !important;
  text-transform: capitalize;
  border-radius: 3px !important;
}

.react-bootstrap-table-pagination-list {
  display: flex;
  justify-content: flex-end;
}

thead {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

tr {
  text-align: center;
}

.tablePage {
  width: 85% !important; 
}


.label {
  font-weight: bold;
  width: 130px;
}

.icon{
  opacity: 50%;
}

label#thumbnailProduct {
  margin-bottom: 20px;
  border: 1px dashed #ddd;
  background-size: cover;
  cursor: pointer;
  height: 240px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

}

label#thumbnailProduct input {
  display: none;
}

label#thumbnailProduct.has-thumbnailProduct {
  border: 0;
}

label#thumbnailProduct.has-thumbnailProduct img {
  display: none;
}


