.lineComponent{
  margin-top: 10px;
  margin-bottom: 10px;
}

.btnNew {
  margin-bottom: 20px;
  margin-left: 10px;
  width: 140px;
  color: white !important;
}

._loading_overlay_content{
  margin-top: 60px;
  color: black;
}

.tableContent{
  line-height: 35px;
}

.modalfooter{
  margin-top: 30px;
}

.btnEdit {
  border-radius: 5px !important;
  width: 42px;
  color: #333;
  background-color: #fff;
  border-color: #ccc !important;
  padding-bottom: 10px !important;
  margin-right: 3px;
}

.btnEdit:hover {
  background-color: lightgray !important;
}

.searchBar{
  float: right;
  margin-bottom: 6px;
 }

.btnDelete {
  width: 42px;
  margin-right: 3px;
  border-radius: 5px !important;
  background-color: #fff;
  border-color: #ccc !important;
  padding-bottom: 10px !important;
}

.btnDelete:hover {
  color: rgb(216, 35, 35) !important;
  background-color: #E6E6E6 !important;
}


.table {
  font-size: 14px;

}

.btnModal {
  border-radius: 3px !important;
  width: 130px;
}

.labelSearch {
  margin-top: 10px;
  margin-right: 5px;
  font-size: 16px;


}

.modalInput {
  width: 80% !important;
  text-transform: capitalize;
  border-radius: 3px !important;
}

.react-bootstrap-table-pagination-list {
  display: flex;
  justify-content: flex-end;
}

thead {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

tr {
  text-align: center;
}

.tablePage {
  width: 85% !important; 
}


.label {
  font-weight: bold;
 width: 290px !important  ;
}